{
  "name": "qbi-open-demo-page",
  "version": "0.0.1-beta",
  "author": "haili042",
  "description": "",
  "scripts": {
    "prepublishOnly": "yarn version && npm run build",
    "postpublish": "git push --tag & tnpm sync qbi-dev-tools",
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "lint": "cross-env eslint ./src ./public --fix"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/QbiDemoPage.js",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "antd": "^3.21.2",
    "bi-open-sdk": "^2.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "qbi-dev-tools": "^1.2.0",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "ui-schema-editors": "^0.0.5",
    "ui-schema-lite": "^0.0.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
